<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>Useful Links</strong>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="py-1 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Useful Links</h1>
                    <p class="lead text-muted">Ecology related links I've found useful during my degree</p>
                </div>
            </div>
        </section>
        <div class="container" style="min-height: 400px;">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="https://www.rewildingbritain.org.uk/rewilding/rewilding-projects/knepp-estate">Rewilding Knepp</a></li>
                        <li><a href="https://www.r-graph-gallery.com/boxplot.html">R Graph Gallery</a></li>
                        <li><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693158/25-year-environment-plan.pdf">Government 25 year environment plan</a></li>
                        <li><a href="http://www.globalforestwatch.org/map/">Interactive Forest Map</a></li>
                        <li><a href="https://ati.woodlandtrust.org.uk/">Ancient Tree Inventory</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>
<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">&copy; Jamie Osborne 2021</p>
        <p class="mb-0">Go back to <a href="https://josborne.github.io/ecology/">home page</a>.</p>
    </div>
</footer>
</body>
</html>